# skatetime4pwc

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AbstractActivityUi.java  ActivityContext.java  AsapActivity.java  AsapListPopulator.java  AsapRow.java  AsapRowAdapter.java  AsapRowComparators.java  DatePickerActivity.java  FilterActivity.java  MainActivity.java  ProgramsActivity.java
app/src/main/java/cfg/: Cfg.java  CfgConstants.java  CfgDateChoice.java  CfgFilterChoice.java  CfgFirstRun.java  CfgProgramsChoice.java  CfgScheduleData.java  CfgWebservice.java  SharedPreferencesManager.java
app/src/main/java/data_works/: AsapTimeSlot.java  AsapTimeSlotGrabber.java  FilterHolder.java  ProgramNamesGrabber.java  ScheduleGrabber.java
app/src/main/java/dialogs/: ComplexDetailsDialog.java  FeedbackDialog.java  PickDateDialog.java
app/src/main/java/estha_helpers/: BadgeDrawableDate.java  BadgeDrawablePrograms.java  BadgeUtils.java  DateTimeHelpers.java  FileToString.java  ILastLocationFinder.java  LegacyLastLocationFinder.java  LocationHelper.java  Stopwatch.java
app/src/main/java/internet/: UpdateSchedules.java
app/src/main/java/phone/: PhoneGPS.java  PhoneLocation.java  PhoneMobile.java  PhoneTextToSpeech.java  PhoneVibrator.java  PhoneWiFi.java
app/src/main/java/skating_schedule/: Activity.java  Coordinates.java  Data.java  Day.java  FacilityFeatures.java  Location.java  Locations.java  Month.java  Schedule.java  ScheduleEntry.java  Schedules.java
(+29 files in other folders)
