<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <DatePicker
        android:id="@+id/datePickDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:datePickerMode="spinner"
        android:enabled="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePickDatePicker"
        android:orientation="horizontal"
        android:layout_margin="6dp">

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/datePickButtonSkateNow"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:text="Skate now" />

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/datePickButtonOk"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:layout_toRightOf="@id/datePickButtonSkateNow"
            android:layout_toEndOf="@id/datePickButtonSkateNow"
            android:text="Pick date" />
    </LinearLayout>


</RelativeLayout>