<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".80"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textComplexName"
            android:text="Complex Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="5dp"
                    android:id="@+id/imageViewMainList"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textActivity"
                    android:text="Public Skate- Unsupervised"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#091c55"
                    android:gravity="left|bottom"/>

                <TextView
                    android:id="@+id/textTimetable"
                    android:text="2 - 4 pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="fill_parent"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDistance"
            android:text="100 m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/textTime"
            android:text="20 min"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>